common.sc.root=/
common.sc.login=/login
common.sc.logout=/logout
cond.sc.list=/cond
cond.sc.detail=/cond/{condname}
cond.api.list=/api/cond/list"
cond.api.detail=/api/cond/detail
connect.sc.list=/connect
connect.sc.detail=/connect/{conname}
connect.api.list=/api/connect
connect.api.detail=/api/connect/detail
setting.sc.detail=/setting
setting.api.detail=/api/setting/detail
sqlexecute.sc.detail=/sqlexecute
sqlexecute.api.detail=/api/sqlexecute
table.sc.table=/table
table.sc.db=/table/{dbname}
table.sc.schema=/table/{dbname}/{schemaname}
table.sc.table=/table/{dbname}/{schemaname}/{tablename}
table.sc.data=/table/{dbname}/{schemaname}/{tablename}/{dataname}
table.api.table=/api/table
table.api.db=/api/table/{dbname}
table.api.schema=/api/table/{dbname}/{schemaname}
table.api.table=/api/table/{dbname}/{schemaname}/{tablename}
table.api.data=/api/table/{dbname}/{schemaname}/{tablename}/{dataname}
table.api.table.list=/api/tablelist
user.sc.regist=/user/regist
user.sc.list=/user
user.sc.detail=/user/{username}
user.sc.list=/api/user/list
user.sc.detail=/api/user/detail