common.sc.root=/
common.sc.login=/login
common.sc.logout=/logout
cond.sc.list=/cond
cond.sc.detail=/cond/{condname}
cond.api.list=/api/cond
cond.api.detail=/api/cond/{condname}
connect.sc.list=/connect
connect.sc.detail=/connect/{conname}
connect.api.list=/api/connect
connect.api.detail=/api/connect/{conname}
setting.sc.detail=/setting
setting.api.detail=/api/setting
sqlexecute.sc.detail=/sqlexecute
sqlexecute.api.detail=/api/sqlexecute
table.sc.db=/table
table.sc.schema=/table/{dbname}
table.sc.table=/table/{dbname}/{schemaname}
table.sc.data=/table/{dbname}/{schemaname}/{tablename}
table.sc.data.detail=/table/{dbname}/{schemaname}/{tablename}/{dataname}
table.api.list.all=/api/table/list/all
table.api.db=/api/table
table.api.schema=/api/table/{dbname}
table.api.table=/api/table/{dbname}/{schemaname}
table.api.data=/api/table/{dbname}/{schemaname}/{tablename}
table.api.data.detail=/api/table/{dbname}/{schemaname}/{tablename}/{dataname}
user.sc.regist=/user/regist
user.sc.list=/user
user.sc.detail=/user/{username}
user.api.list=/api/user
user.api.detail=/api/user/{username}